server {
    listen 80;
    server_name naildp.com www.naildp.com;

    location / {
        root /usr/share/nginx/html/react;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

        # 정적 파일 설정
    location /static/ {
        alias /usr/share/nginx/html/static/;  # Docker 컨테이너 내 Django STATIC_ROOT 경로
        expires 30d;  # 브라우저 캐싱 최대화
        access_log off;

    }
}
