server {
    listen 80;
    server_name naildp.com www.naildp.com;

    location / {
        root /usr/share/nginx/html/react/;  # 리액트 빌드 파일의 경로
        try_files $uri /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/react/static/;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
